import os

from dotenv import load_dotenv

load_dotenv()

# Секретный ключ API для телеграмм бота.

API_KEY = os.environ.get('API_KEY')


# Булева переменная для настройки пропуска обновлений бота вне запуска.

SKIP_UPDATE = os.environ.get('SKIP_UPDATE')


# Словарь ответов пользователем на основные команды бота.

COMMANDS_RESPONSES = {
    'start': '''👋 Добро пожаловать в игру «Бункер»! 🚨

🌍 Мир на грани катастрофы, и только самые удачливые и стойкие выживут! 🎲 Здесь каждый шаг — это вызов, каждый выбор — шанс на спасение.

🔍 Готовы погрузиться в хаос и испытать свои шансы на выживание? Нажмите кнопку ниже и начнем генерацию вашего уникального персонажа! 🚀

🌐 Удачи в этом путешествии!''',
    'help': '''🕹 Правила игры "Бункер" 🕹

🎯 Цель игры: Убедить всех участников, что именно вы достойны занять место в бункере и выжить в условиях апокалипсиса! Только несколько избранных смогут спастись, и ваш персонаж должен оказаться среди них.

🔹 Подготовка к игре
1. Создание персонажа: Каждый игрок случайным образом получает карточку с характеристиками (например, профессия, здоровье, фобии, увлечения и т.д.).
2. Секретная информация: Характеристики персонажей известны лишь самим игрокам, но некоторые из них можно раскрыть на определенных этапах игры.
3. Катастрофа: Определяется тип катастрофы, которая угрожает миру (например, ядерная война, зомби-апокалипсис и т.д.), что задает уникальные условия выживания.

🔹 Ход игры
1. Раунды обсуждений: Игроки по очереди представляют своих персонажей, рассказывая о навыках и особенностях, которые помогут выжить в бункере.
2. Раскрытие характеристик: На каждом раунде можно раскрывать новые детали о персонаже, чтобы увеличить шансы на выживание. Участники могут использовать аргументы и убеждать других оставить их в бункере.
3. Голосование: В конце каждого раунда проводится голосование, в котором решается, кто покинет бункер и потеряет шанс на выживание.

🔹 Победа
1. Выживают только избранные: Игра продолжается, пока не останется заданное количество мест в бункере, которые займут те, кто сумел выжить.
2. Используйте ум и интуицию: Проявите хитрость, умение убеждать и адаптируйте стратегию под условия катастрофы, чтобы остаться в живых!
''',
    'dev': '🔧 Разработчик бота - @katsuyorii',
}


# Словарь названий для кнопок клавиатур.

BUTTONS_NAMES = {
    'character': '👨 Персонаж',
    'catastrophe': '🛑 Катастрофа',
    'bunker': '⚠️ Бункер',
    'review_generate': '🔎 Обзор генераций',
}