import os

from dotenv import load_dotenv

load_dotenv()

# Секретный ключ API для телеграмм бота.

API_KEY = os.environ.get('API_KEY')


# Булева переменная для настройки пропуска обновлений бота вне запуска.
SKIP_UPDATE = os.environ.get('SKIP_UPDATE')


# Словарь ответов пользователем на основные команды бота.

COMMANDS_RESPONSES = {
    'start': '''👋 Добро пожаловать в игру «Бункер»! 🚨

🌍 Мир на грани катастрофы, и только самые удачливые и стойкие выживут! 🎲 Здесь каждый шаг — это вызов, каждый выбор — шанс на спасение.

🔍 Готовы погрузиться в хаос и испытать свои шансы на выживание? Нажмите кнопку ниже и начнем генерацию вашего уникального персонажа! 🚀

🌐 Удачи в этом путешествии!''',
    'dev': '🔧 Разработчик бота - @katsuyorii',
}


# Словарь названий для кнопок клавиатур.

BUTTONS_NAMES = {
    'character': '👨 Персонаж',
    'catastrophe': '🛑 Катастрофа',
    'bunker': '⚠️ Бункер',
    'review_generate': '🔎 Обзор генераций',
}